# ロギングの設定
[loggers]
keys=root,analytics,accounts,scheduler,datetime

# サイトのログ出力とスケジュールされたデータ取り込みのログ出力の向き先を変える
[handlers]
keys=analyticsLogfileHandler,schedulerLogfileHandler,datetimeLogfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=analyticsLogfileHandler

# analyticsのアプリのロガー設定
[logger_analytics]
level=INFO
handlers=analyticsLogfileHandler
qualname=analytics
propagate=0

# accountsのアプリのロガー設定
[logger_accounts]
level=INFO
handlers=analyticsLogfileHandler
qualname=accounts
propagate=0

# スケジューラーのロガー設定
[logger_scheduler]
level=INFO
handlers=schedulerLogfileHandler
qualname=scheduler
propagate=0

# datetimeのロガー設定
[logger_datetime]
level=ERROR
handlers=schedulerLogfileHandler
qualname=datetime
propagate=0

# サイトのハンドラーの設定
[handler_analyticsLogfileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("./logs/sitelog/site.log","a",1024*100,14)

# スケジューラーのハンドラーの設定
[handler_schedulerLogfileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("./logs/schedulerlog/scheduler.log","a",1024*100,14)

# datetime周りのハンドラーの設定
[handler_datetimeLogfileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("./logs/datetimelog/datetime.log","a",1024*10,14)

# フォーマッターの設定
[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-7s %(threadName)s %(filename)s:%(lineno)d %(message)s
datefmt=%Y/%m/%d %H:%M:%S