*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

html{
    background-color: rgb(242, 242, 242);
}

body{
    margin: 0;
    text-align: center;
    position: relative;
}

#wrap{
    overflow: hidden;
}

*:focus {
    outline: none!important;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.navbar-light .navbar-toggler{
    /* 枠線 */
    border: none;
}

.navbar-toggler{
    position: fixed;
    top: 5px;
    right: 5px;
}

a:hover{
    text-decoration: none;
}

h4{
    padding: 25px 0 20px 0;
    font-weight: bold;
}

h5{
    padding: 20px 0 20px 0;
    font-weight: bold;
}

button{
    background: #0e439f;
}

li{
    list-style: none;
}

th{
    text-align: center;
}

td{
    text-align: center;
}

header{
    position: fixed;
    color: white;
    min-height: 100vh;
    width: 20%;
    border-right: 1px solid #e9e9e9;
    background-color: rgb(60, 82, 86);
    margin: 0 0 10px 0;
    
}

header h2{
    padding: 15px 0 20px 0;
    margin-left: 10%;
    width: 80%;
    border-bottom: 1px solid #e9e9e9;
}

header ul{
    width: 94%;
    margin: 7% 3% 0 3%;
    padding-left: 0;
}

header li{
    margin-top: 7%;
}

header a{
    padding-bottom: 7px;
    width: 90%;
    font-size: 14px;
    color: rgb(255, 255, 255);
    display: inline-block;
    border-bottom: 1px solid #f5f5f533;
}
header a:hover{
    color:rgb(155, 155, 155) ;
}

.container-fluid{
    background-color: rgb(242, 242, 242);
    min-height: 100vh;
    margin-left: 20%;
    margin-right: 0 !important;
    width: 80%;
    padding: 0 5%;
}


.card{
    width: 65%;
    z-index: 1;
    margin: 0 auto;
    border-radius: 20px;
}

button{
    margin: 0 auto;
}

.number{
    font-size: 20px;
}

.number span{
    font-size: 14px;
}

/* 円グラフ */
#myChart{
    margin: 0 auto;
    background-color: white;
    padding: 5%;
    max-width: 90%;
}

.chart{
    max-width: 90%;
    margin: 0 auto;
}

/* 折れ線グラフ */
#line_chart{
    width: 90%;
}

.search-form{
    margin-bottom: 20px;
}

.search-form input[type='search']{
    display: inline-block;
    width: 250px;
}

.search-form button{
    display: inline-block;
    font-size: 14px;
    width: 70px;
}

@media screen and (max-width:991px){
    header{
        z-index: 100;
        width: 100%;
        min-height: 20px;
        height: 50px;
    }

    button[type='submit']{
        font-size: 14px;
    }

    header h2{
        padding: 0;
        line-height: 50px;
    }

    header ul{
        margin: 10% 0 0 0;
    }
    
    ul a{
        color: rgb(60, 82, 86);
    }

    header ul{
        padding-top: 5%;
        margin-top: 0;
    }

    header li{
        margin-top: 5%;
    }

    .navbar-collapse{
        width: 90%;
        position: fixed;
        padding-bottom: 20px;
        margin: 0 5%;
        background: white;
    }

    .container-fluid{
        width: 100%;
        margin-left: 0;
        padding: 50px 0 0 0;
    }
    
    table{
        font-size: 12px;
        margin: 0 5%;
        width: 90%!important;
    }

    .number{
        font-size: 14px;
    }

    .number span{
        font-size: 10px;
    }

    .card{
        width: 90%;
    }
}